<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><link rel="shortcut icon" href="image/slider.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Enter Img Slider</title>
</head>
<body>
    <form id="form">
        <input type="url" id="field" placeholder="Enter img url">
        <button>SAVE</button>
    </form>
    <div id="wrapper">
        <button id="right">Right</button>
        <img id="img" src="" alt="">
        <button id="left">Left</button>
    </div>
    

    <script src="js/script.js"></script>
</body>
</html>